# Libraries used by this paclet

[Library]	libcurl,libgit2,LIBSSH2,OpenSSL


# Libraries with additional source checkouts

[Source]	libgit2


# SystemID list for this paclet

[System]	Linux-x86-64,MacOSX-x86-64,Windows,Windows-x86-64

Source			libgit2		0.26.0	Source
Linux-x86-64	libgit2		0.26.0	scientific6-gcc7.2
MacOSX-x86-64	libgit2		0.26.0	highsierra-clang9.0
Windows			libgit2		0.26.0	vc141
Windows-x86-64	libgit2		0.26.0	vc141

Linux-x86-64	libcurl		7.57.0	scientific6-gcc4.8
